
img
  max-width: 100%
  border: 0

  width: 50rem
  height: 42rem

.img
  position: relative
  background-color: transparent
  display: block
  width: 48rem
  height: 50rem
  right: 7rem
  bottom: 3rem
  transform: scale(0.7)
  -ms-transform: scale(0.7)
  -webkit-transform: scale(0.7)



form
  position: relative
  display: block

  bottom: 16rem
#button-container
    margin-top: 30px

.button-round-ios
    padding: 1.7em

.button-outline-ios-secondary
    width: 100%

page-signin
  .item-ios
    border: 1px solid grey !important
    margin: 10px auto
    padding-left: 0 !important
    border-radius: 7px
    width: 80%

  .item-inner
    border: none !important
    padding: 0 !important

  .item-input ion-label
    display: none




.btn2
  position: relative
  width: 280px
  height: 60px
  border-radius: 50px
  box-sizing: border-box
  display: block


  color: #FFFFFF
  font-family: Helvetica
  font-size: 20px
  text-transform: uppercase

  -webkit-transition-duration: 0.9s
  /* Safari */
  transition-duration: 0.9s
  text-decoration: none
  overflow: hidden
  cursor: pointer

  background-image: -webkit-gradient(linear, left top, left bottom, from(#86B2E6), to(#277CAE))
  background-image: -webkit-linear-gradient(to right, #86B2E6, #277CAE)
  background-image: -moz-linear-gradient(to right, #86B2E6, #277CAE)
  background-image: -ms-linear-gradient(to right, #86B2E6, #277CAE)
  background-image: -o-linear-gradient(to right, #86B2E6, #277CAE)
  background-image: linear-gradient(to right, #86B2E6, #277CAE)

.btn2:hover
  background: #277CAE radial-gradient(circle, transparent 1%, #277CAE 1%) center/30000%

.btn2:after
  content: ""
  background: #FFFFFF
  display: block
  position: absolute
  padding-top: 300%
  padding-left: 350%
  margin-left: -20px !important
  margin-top: -120%
  opacity: 0
  transition: all 1s

.btn2:active
  background-color: #86B2E6
  background-size: 100%
  transition: background 0s


.forgot-btn
  position: relative
  left: 10rem
  color: rgba(0,0,0, 0.6)


.acc-btn
  position: relative
  top: 2rem
  color: rgba(0,0,0, 0.6)

