body
  background: #FFFFFF
  width: 100%
  height: 100%
  margin: 0px
  padding: 0px
  overflow-x: hidden

page-signin
  .item-ios
    border: 1px solid grey !important
    margin: 10px auto
    padding-left: 0 !important
    border-radius: 7px
    width: 80%

.gif
  position: relative
  display: block
  width: 600px
  height: 350px
  right: 117px
  transform: scale(0.7)
  -ms-transform: scale(0.7)
  -webkit-transform: scale(0.7)

  .item-inner
    border: none !important
    padding: 0 !important

  .item-input ion-label
    display: none

  form
  margin: 30px auto auto

.btn-container
  margin-top: 270px

.btn1
  position: relative
  border: 3px solid transparent
  border-radius: 50px
  background-clip: padding-box

  width: 280px
  height: 60px
  border-radius: 50px
  box-sizing: border-box
  display: block
  margin: 0 auto
  margin-top: 3rem
  color: #277CAE
  font-family: Helvetica
  font-size: 20px
  text-transform: uppercase

  -webkit-transition-duration: 0.4s
  /* Safari */
  transition-duration: 0.4s

  background-image: -webkit-gradient(linear, left top, right bottom, from(#FFFFFF), to(#FFFFFF))
  background-image: -webkit-linear-gradient(top, #FFFFFF, #FFFFFF)
  background-image: -moz-linear-gradient(top, #FFFFFF, #FFFFFF)
  background-image: -ms-linear-gradient(top, #FFFFFF, #FFFFFF)
  background-image: -o-linear-gradient(top, #FFFFFF, #FFFFFF)
  background-image: linear-gradient(to bottom, #FFFFFF, #FFFFFF)

.btn1:after
  position: absolute
  top: -3px
  bottom: -3px
  left: -3px
  right: -3px
  background: linear-gradient(to right, #86B2E6, #277CAE)
  content: ''
  z-index: -1
  border-radius: 50px

  display: block

  opacity: 1
  transition: all 0.8s

.btn1:active:after
  padding: 0
  margin: 0
  opacity: 0
  transition: 0s

.btn2
  position: relative
  width: 280px
  height: 60px
  border-radius: 50px
  box-sizing: border-box
  display: block
  margin: 0 auto
  margin-top: 2rem

  color: #FFFFFF
  font-family: Helvetica
  font-size: 20px
  text-transform: uppercase

  -webkit-transition-duration: 0.9s
  /* Safari */
  transition-duration: 0.9s
  text-decoration: none
  overflow: hidden
  cursor: pointer

  background-image: -webkit-gradient(linear, left top, left bottom, from(#86B2E6), to(#277CAE))
  background-image: -webkit-linear-gradient(to right, #86B2E6, #277CAE)
  background-image: -moz-linear-gradient(to right, #86B2E6, #277CAE)
  background-image: -ms-linear-gradient(to right, #86B2E6, #277CAE)
  background-image: -o-linear-gradient(to right, #86B2E6, #277CAE)
  background-image: linear-gradient(to right, #86B2E6, #277CAE)

.btn2:hover
  background: #277CAE radial-gradient(circle, transparent 1%, #277CAE 1%) center/30000%

.btn2:after
  content: ""
  background: #FFFFFF
  display: block
  position: absolute
  padding-top: 300%
  padding-left: 350%
  margin-left: -20px !important
  margin-top: -120%
  opacity: 0
  transition: all 1s

.btn2:active
  background-color: #86B2E6
  background-size: 100%
  transition: background 0s

#continue
  margin-top: 50px
  color: rgba(0, 0, 0, 0.6)

.stoppable
  width: 100px
  height: 100px

.stoppable canvas, .stoppable gif
  width: 100%
  height: 100%


